#Passowrd reset properties.
form.label.new-password=Enter new password
form.help.new-password=Please enter a new password
form.label.new-password-confirm=Confirm password
form.help.new-password-confirm=Please enter your password again
form.field.length=Password must have 8 or more characters. It must contain at least one uppercase, one lowercase, one integer and one special character.
form.field.confirm=Confirm password does not match password
form.field.mandatory=Field can not be empty
form.success.message=Password has been changed
form.button.submit=Submit
form.button.cancel=Cancel
form.button.sign.in=Sign in

prop_ev-reset_password=New password
prop_ev-reset_confirmPass=Confirm password

button.reset-Password-process=Forgot Password?
dialog.title=Reset Password Dialog
dialog.text=Username:
dialog.okButton.label=Reset
spinner.message=Please wait
error.title=Failure
error.text=Seems, there is no user with appropriate username
error.server-side=Sorry. Internal error. Try later
success.text=Please check your email. You should receive email with instructions how to reset password

page.updatepassword.title=Update user password
page.updatepassword.description=Page allows user reset his password